IX_65E0D3E6=LSPAC_Campaign.ActiveCampaignsByDate
IX_6393495F=LSPAC_Campaign.CampaignId
IX_10EE31BE=LSPAC_Campaign.CompanyId

IX_7759CB03=LSPAC_CampaignLog.CampaignId
IX_E185B10F=LSPAC_CampaignLog.CampaignLogId
IX_38E9703D=LSPAC_CampaignLog.LogFinder