name=A plugin that enables advertising Campaigns when a User logs in
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=https://github.com/lukeskypator/advertising-campaigns-porlet
author=Patrick NERDEN
licenses=LGPL

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
    
portal-dependency-tlds=\
	c.tld